# SharpOSC

./: SharpOSC.sln  readme.md
.github/workflows/: dotnet.yml  nightly.yml  prerelease.yml  release.yml
SharpOSC/: SharpOSC.csproj
SharpOSC.Tests/: SharpOSC.Tests.csproj
